#pragma kernel CSMain

int GRID_RES;
int particleCount;
float DOMAIN_MIN;
float DOMAIN_MAX;
float CELL_SIZE;
float dt;
float3 boxHalfExtent;
int _UseSDFTexture;
Texture3D<float> _SDFTexture;
SamplerState sampler_SDFTexture;

float BoxSDF(float3 p)
{
    float3 d = abs(p) - boxHalfExtent;
    return length(max(d, 0.0)) + min(max(d.x, max(d.y, d.z)), 0.0);
}

float EvaluateSDF(float3 p)
{
    if (_UseSDFTexture)
    {
        float3 uvw = (p + 1.0) * 0.5;
        return _SDFTexture.SampleLevel(sampler_SDFTexture, uvw, 0);
    }
    return BoxSDF(p);
}

float3 EvaluateSDFNormal(float3 p)
{
    float eps = CELL_SIZE * 0.1;
    float3 n;
    n.x = EvaluateSDF(p + float3(eps, 0, 0)) - EvaluateSDF(p - float3(eps, 0, 0));
    n.y = EvaluateSDF(p + float3(0, eps, 0)) - EvaluateSDF(p - float3(0, eps, 0));
    n.z = EvaluateSDF(p + float3(0, 0, eps)) - EvaluateSDF(p - float3(0, 0, eps));
    float len = length(n);
    return len > 1e-8 ? n / len : float3(0.0, 1.0, 0.0);
}

RWStructuredBuffer<float> particleBuf;

[numthreads(256, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)particleCount)
    {
        return;
    }

    uint baseIndex = id.x * 6u;
    float3 position = float3(
        particleBuf[baseIndex + 0u],
        particleBuf[baseIndex + 1u],
        particleBuf[baseIndex + 2u]);
    float3 velocity = float3(
        particleBuf[baseIndex + 3u],
        particleBuf[baseIndex + 4u],
        particleBuf[baseIndex + 5u]);

    position += velocity * dt;

    float sdf = EvaluateSDF(position);
    if (sdf > 0.0)
    {
        float3 normal = EvaluateSDFNormal(position);
        position -= normal * (sdf + CELL_SIZE * 0.1);

        float vn = dot(velocity, normal);
        if (vn > 0.0)
        {
            velocity -= normal * vn;
        }
    }

    particleBuf[baseIndex + 0u] = position.x;
    particleBuf[baseIndex + 1u] = position.y;
    particleBuf[baseIndex + 2u] = position.z;
    particleBuf[baseIndex + 3u] = velocity.x;
    particleBuf[baseIndex + 4u] = velocity.y;
    particleBuf[baseIndex + 5u] = velocity.z;
}
