#pragma kernel BakeSDF

int _Resolution;
int _TriCount;
float _CellSize;
float _FitScale;
float3 _MeshCenter;
int _InvertSDF;

StructuredBuffer<float3> _TriVerts;
RWStructuredBuffer<float> _SDFOutput;

float3 ClosestPointOnTriangle(float3 p, float3 a, float3 b, float3 c)
{
    float3 ab = b - a;
    float3 ac = c - a;
    float3 ap = p - a;
    float d1 = dot(ab, ap);
    float d2 = dot(ac, ap);
    if (d1 <= 0.0 && d2 <= 0.0)
        return a;

    float3 bp = p - b;
    float d3 = dot(ab, bp);
    float d4 = dot(ac, bp);
    if (d3 >= 0.0 && d4 <= d3)
        return b;

    float vc = d1 * d4 - d3 * d2;
    if (vc <= 0.0 && d1 >= 0.0 && d3 <= 0.0)
    {
        float v = d1 / (d1 - d3);
        return a + v * ab;
    }

    float3 cp = p - c;
    float d5 = dot(ab, cp);
    float d6 = dot(ac, cp);
    if (d6 >= 0.0 && d5 <= d6)
        return c;

    float vb = d5 * d2 - d1 * d6;
    if (vb <= 0.0 && d2 >= 0.0 && d6 <= 0.0)
    {
        float w = d2 / (d2 - d6);
        return a + w * ac;
    }

    float va = d3 * d6 - d5 * d4;
    if (va <= 0.0 && (d4 - d3) >= 0.0 && (d5 - d6) >= 0.0)
    {
        float w = (d4 - d3) / ((d4 - d3) + (d5 - d6));
        return b + w * (c - b);
    }

    float denom = 1.0 / (va + vb + vc);
    float vv = vb * denom;
    float ww = vc * denom;
    return a + ab * vv + ac * ww;
}

bool RayIntersectsTriangle(float3 origin, float3 dir, float3 v0, float3 v1, float3 v2)
{
    float3 e1 = v1 - v0;
    float3 e2 = v2 - v0;
    float3 h = cross(dir, e2);
    float a = dot(e1, h);
    if (a > -1e-8 && a < 1e-8)
        return false;
    float f = 1.0 / a;
    float3 s = origin - v0;
    float u = f * dot(s, h);
    if (u < 0.0 || u > 1.0)
        return false;
    float3 q = cross(s, e1);
    float v = f * dot(dir, q);
    if (v < 0.0 || u + v > 1.0)
        return false;
    float t = f * dot(e2, q);
    return t > 1e-6;
}

[numthreads(8, 8, 8)]
void BakeSDF(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution || id.y >= (uint)_Resolution || id.z >= (uint)_Resolution)
        return;

    float3 domainPos = float3(
        -1.0 + (id.x + 0.5) * _CellSize,
        -1.0 + (id.y + 0.5) * _CellSize,
        -1.0 + (id.z + 0.5) * _CellSize);

    float3 meshPos = domainPos / _FitScale + _MeshCenter;

    float minDistSq = 1e30;
    for (int t = 0; t < _TriCount; t++)
    {
        float3 v0 = _TriVerts[t * 3 + 0];
        float3 v1 = _TriVerts[t * 3 + 1];
        float3 v2 = _TriVerts[t * 3 + 2];
        float3 closest = ClosestPointOnTriangle(meshPos, v0, v1, v2);
        float distSq = dot(meshPos - closest, meshPos - closest);
        minDistSq = min(minDistSq, distSq);
    }

    int crossings = 0;
    float3 rayDir = float3(1.0, 0.0, 0.0);
    for (int t2 = 0; t2 < _TriCount; t2++)
    {
        float3 v0 = _TriVerts[t2 * 3 + 0];
        float3 v1 = _TriVerts[t2 * 3 + 1];
        float3 v2 = _TriVerts[t2 * 3 + 2];
        if (RayIntersectsTriangle(meshPos, rayDir, v0, v1, v2))
            crossings++;
    }

    float dist = sqrt(minDistSq);
    float signedDist = ((crossings % 2) == 1) ? -dist : dist;
    if (_InvertSDF)
        signedDist = -signedDist;

    uint idx = id.x + id.y * (uint)_Resolution + id.z * (uint)_Resolution * (uint)_Resolution;
    _SDFOutput[idx] = signedDist * _FitScale;
}
